<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/output.css" rel="stylesheet" />
  </head>
  <body class="flex justify-center items-center h-28 bg-cyan-700">
    <div class="bg-zinc-50 w-3/5 rounded-md">
      <div class="p-7 flex flex-col">
        <div class="flex justify-around m-5 items-center">
          <div><img class="w-24" src="icons8-currency-exchange-64.png" alt="logo"></div>
          <div class="font-bold text-2xl text-cyan-900">Currency Converter</div>
        </div>
        <div>
          <div class="flex justify-around m-5 items-center">
          <div class="gap-5">
            <input type="number" id="amount" placeholder="enter amount" class="p-1.5 outline-none rounded-md bg-zinc-200" />
            <select name="currencyCode" id="currencyCode" class="rounded-md bg-zinc-200 p-1.5">
              <option value="EUR">EUR</option>
              <option value="USD">USD</option>
              <option value="CHF">CHF</option>
            </select>
            <button id="btn" class="rounded-md font-bold border-zinc-600  bg-zinc-200 px-2 py-1.5 ml-2 text-cyan-800">Calculate</button>
           </div>
          <div>
           <p id="finalAmount" class="font-bold text-2xl text-cyan-900">0 PLN</p>
          </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
